import React, { useState } from 'react';
import './App.css';

function App() {
    const [city, setCity] = useState('');
    const [weatherData, setWeatherData] = useState(null);

    const fetchWeather = () => {
        const apiKey = 'YOUR_API_KEY'; // Replace with your API key
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

        fetch(url)
            .then(response => response.json())
            .then(data => setWeatherData(data))
            .catch(error => console.error('Error fetching weather data:', error));
    };

    return (
        <div className="App">
            <h1>Weather App</h1>
            <div id="weather">
                <input
                    type="text"
                    value={city}
                    onChange={e => setCity(e.target.value)}
                    placeholder="Enter city name"
                />
                <button onClick={fetchWeather}>Get Weather</button>
                <div id="weatherData">
                    {weatherData && weatherData.cod === 200 ? (
                        <>
                            <h2>{weatherData.name}</h2>
                            <p>Temperature: {weatherData.main.temp} °C</p>
                            <p>Weather: {weatherData.weather[0].description}</p>
                        </>
                    ) : (
                        weatherData && <p>{weatherData.message}</p>
                    )}
                </div>
            </div>
        </div>
    );
}

export default App;
